# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
viewlogin=controller.action.ActionLoginView
authlogin=controller.action.LoginAuthenticateServlet
viewcat=controller.action.ActionViewCat
payement=
newitem=controller.action.ActionNewItem
insert=controller.action.ActionInsert
showitem=controller.action.ActionShowItem
edititem=controller.action.ActionEditItem
remove=controller.action.RemoveItem
update=controller.action.ActionUpdate
understockall=controller.action.ActionUnderStockAll
itemcat=controller.action.ActionItemCategory